DECLARE
  v_xml         varchar2(32767);
  v_xml1        varchar2(32767);
  v_xml2        varchar2(32767);
  l_return      number := 0;
  lb_return     boolean := FALSE;
  v_null        varchar2(5) := NULL;
  lb_exists        boolean;
BEGIN
  v_xml    := ESM_IMP.F_READ(:REPORT_ID,'DRUGRECURACTION');
  IF v_xml IS NOT NULL THEN
    lb_return := ESM_IMP.F_BUILD_KEY_RELATEDNESS(:REPORT_ID, v_xml, 34210002); /*CASE_EVENT_RECH_PROD.EVENT_SEQ_NUM*/
    if (lb_return) then
      lb_exists := esm_imp.f_data_exists(:report_id,:parent_element,:dtd_element,'CASE_EVENT_RECH_PROD','PRODUCT_SEQ_NUM', '1');
      if (lb_exists = false) then
        l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_EVENT_RECH_PROD','PRODUCT_SEQ_NUM','1');
      end if;
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_EVENT_RECH_PROD','EVENT_SEQ_NUM',v_null);
    end if;
  END IF;
END;