DECLARE 
  v_xml         varchar2(32767); 
  v_xml2        varchar2(32767); 
  v_prod_name   varchar2(32767); 
  l_return      number := 0; 
  l_minutes    number; 
  lb_return     boolean := FALSE; 
  v_dtd_elements esm_imp.vtab; 
  v_duration    varchar2(32767); 
BEGIN 
  v_xml    := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT); 
  v_xml2   := ESM_IMP.F_READ(:REPORT_ID,'DRUGLASTPERIODUNIT'); 
  l_return := ESM_IMP_UTL.F_CHECK_UNIT_VALUE(:DTD_ELEMENT,v_xml,'DRUGLASTPERIODUNIT',v_xml2, :REPORT_ID); 
  if l_return = 0 then 
	  v_dtd_elements(1) := 'DRUGCHARACTERIZATION'; 
  	v_dtd_elements(2) := 'MEDICINALPRODUCT'; 
    v_dtd_elements(3) := 'DRUGDOSAGEFORM'; 
    v_prod_name  := ESM_IMP.F_READ(:REPORT_ID,'MEDICINALPRODUCT'); 
	  if v_prod_name is null then 
	     v_dtd_elements(2) := 'ACTIVESUBSTANCENAME'; 
	  end if; 
	  lb_return := ESM_IMP.F_CHECK_AND_BUILD_KEY(:REPORT_ID,:PARENT_ELEMENT,v_dtd_elements); 
	  if (lb_return) then 
		  l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'DRUGLASTPERIODUNIT',v_xml2,:REPORT_ID); 
		  if l_return = 0 then 
		  	l_minutes := ESM_IMP_UTL.F_CONVERT_TO_MINUTES(v_xml,v_xml2); 
		  	l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PROD_DRUGS','LATENCY_SECONDS',l_minutes*60); 
			v_duration := ESM_AE.f_combine_unit_value(v_xml2,v_xml,:REPORT_ID); 
		  	l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PROD_DRUGS','LATENCY',v_duration); 
		  end if; 
	  end if; 
  end if; 
END;