DECLARE 
  v_xml         varchar2(32767); 
  v_xml1        varchar2(32767); 
  v_prod_name   varchar2(32767); 
  l_return      number := 0; 
  lb_return     boolean := FALSE; 
  v_dtd_elements esm_imp.vtab; 
  l_minutes     number; 
  v_duration    varchar2(32767); 
BEGIN 
  v_xml    := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT); 
  v_xml1   := ESM_IMP.F_READ(:REPORT_ID,'DRUGTREATMENTDURATIONUNIT'); 
  l_return := ESM_IMP_UTL.F_CHECK_UNIT_VALUE(:DTD_ELEMENT,v_xml,'DRUGTREATMENTDURATIONUNIT',v_xml1, :REPORT_ID); 
  if l_return = 0 then 
	  v_dtd_elements(1) := 'DRUGCHARACTERIZATION'; 
  	v_dtd_elements(2) := 'MEDICINALPRODUCT'; 
    v_dtd_elements(3) := 'DRUGDOSAGEFORM'; 
    v_prod_name  := ESM_IMP.F_READ(:REPORT_ID,'MEDICINALPRODUCT'); 
	  if v_prod_name is null then 
	     v_dtd_elements(2) := 'ACTIVESUBSTANCENAME'; 
	  end if; 
	  lb_return := ESM_IMP.F_CHECK_AND_BUILD_KEY(:REPORT_ID,:PARENT_ELEMENT,v_dtd_elements); 
	  l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'DRUGTREATMENTDURATIONUNIT',v_xml1,:REPORT_ID); 
	  if l_return = 0 then 
	    l_minutes := ESM_IMP_UTL.F_CONVERT_TO_MINUTES(v_xml,v_xml1); 
	  	l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DOSE_REGIMENS','DURATION_SECONDS',l_minutes*60); 
		v_duration := ESM_AE.f_combine_unit_value(v_xml1,v_xml,:REPORT_ID); 
		l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DOSE_REGIMENS','DURATION',v_duration); 
	  end if; 
	end if; 
END;