DECLARE
  v_xml1 varchar2(32767);
  v_xml2 varchar2(32767);
  v_xml3 varchar2(32767);
  v_prod_name   varchar2(32767);
  l_date date;
  l_date_ch  varchar2(30);
  l_return number := 0;
  l_res         number;
  lb_return     boolean := FALSE;
  v_dtd_elements esm_imp.vtab;
BEGIN
  v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'DRUGENDDATE');
  v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'DRUGENDDATEFORMAT');
  l_return := ESM_IMP_UTL.F_CHECK_UNIT_VALUE(:DTD_ELEMENT,v_xml1,'DRUGENDDATEFORMAT',v_xml2, :REPORT_ID);
  if l_return = 0 then
	  v_dtd_elements(1) := 'DRUGCHARACTERIZATION';
  	v_dtd_elements(2) := 'MEDICINALPRODUCT';
    v_dtd_elements(3) := 'DRUGDOSAGEFORM';
    v_prod_name  := ESM_IMP.F_READ(:REPORT_ID,'MEDICINALPRODUCT');
	  if v_prod_name is null then
	     v_dtd_elements(2) := 'ACTIVESUBSTANCENAME';
	  end if;
	  lb_return := ESM_IMP.F_CHECK_AND_BUILD_KEY(:REPORT_ID,:PARENT_ELEMENT,v_dtd_elements);
  	l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE, 'DRUGENDDATEFORMAT',v_xml2,:REPORT_ID);
	  if l_return = 0 then
	      l_res := ESM_IMP_UTL.F_GET_DATE_RES(v_xml2);
	      l_date := TO_DATE(ESM_AE.translate_dateformat(v_xml1,TO_NUMBER(v_xml2),'N',:DTD_ELEMENT,'DRUGENDDATEFORMAT',:REPORT_ID),'YYYYMMDDHH24MISS');
	      l_date_ch := to_char(l_date,'DD-MON-YYYY HH24:MI:SS');
	      v_xml3 := ESM_AE.translate_dateformat(v_xml1,TO_NUMBER(v_xml2),'Y',:DTD_ELEMENT,'DRUGENDDATEFORMAT',:report_id);
	      if v_xml1 is not null then
	          l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DOSE_REGIMENS','STOP_DATETIME',l_date_ch);
	          l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DOSE_REGIMENS','STOP_DATETIME_RES',l_res);
	          l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DOSE_REGIMENS','STOP_DATE_PARTIAL',v_xml3);
	      end if;
	  end if;
  end if;
END;