DECLARE
v_xml1 varchar2(32767);
v_xml2 varchar2(32767);
l_return number := 0;
l_append NUMBER := 0;
BEGIN
v_xml1 := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'DUPLICATESOURCE');

l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_REFERENCE','REF_NO',v_xml1);
l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_REFERENCE','REF_TYPE_ID',12);
l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_REFERENCE','NOTES',v_XML2);
END;