DECLARE
   v_xml varchar2(32767);
   l_return number := 0;
   l_append      number := 0;
   l_gender_id number;
BEGIN
   v_xml  := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
   if v_xml is not null then
      l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE, :DTD_ELEMENT, v_xml, :REPORT_ID);
      l_gender_id := ESM_IMP_UTL.F_CHECK_SAME_E2B_CODE('PARENTSEX',v_xml,'LM_GENDER','GENDER_ID','GENDER',:REPORT_ID);
      
      if l_gender_id <= 0 then
         l_gender_id := ESM_IMP_UTL.F_GET_LM_ID_FROM_E2B_CODE (:REPORT_ID, 'PARENTSEX','LM_GENDER', 'E2B_CODE', v_xml, 'GENDER_ID');
      end if;
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PARENT_INFO','GENDER_ID',l_gender_id);
   end if;
END;