DECLARE
   v_xml varchar2(32767);
   v_xml1 varchar2(32767);
   v_xml2 varchar2(32767);
   l_return varchar2(4000) := null;
   l_return_code number := null;
   l_append NUMBER := 0;
   l_continue NUMBER := 0;
BEGIN

   v_xml  := ESM_IMP.F_READ(:REPORT_ID,'PARENTMEDICALCONTINUE');
   v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'PARENTMEDICALENDDATE');
   v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'PARENTMEDICALENDDATEFORMAT');

   l_return_code := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'parentmedicalcontinue',v_xml,:REPORT_ID);

   if v_xml is not null then
      if v_xml = '1' then 
        l_continue := 1;
      elsif v_xml = '2' then 
        l_continue := 0;
      elsif v_xml = '3' then 
        l_continue := 2; 
      else 
         l_continue := NULL;
         if v_xml1 is not null and v_xml2 is not null then  
            v_xml1 := ESM_AE.translate_dateformat(v_xml1,v_xml2,'N','PARENTMEDICALENDDATE','PARENTMEDICALENDDATEFORMAT',:REPORT_ID);
            if v_xml1 is not null then
               l_continue := 0;
            end if;
         end if;
      end if;
      l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_HIST','CONTINUE',l_continue );
   end if;
END;
