DECLARE
   v_xml1 varchar2(32767);
   v_xml2 varchar2(32767);
   l_return varchar2(4000) := null;
   l_append NUMBER := 0;
   l_age_unit_id        number;
   v_error_message         varchar2(32767);
   l_return_code number;
   i number;
BEGIN
   v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'PARENTAGE');
   v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'PARENTAGEUNIT');

   l_return_code := ESM_IMP_UTL.F_CHECK_UNIT_VALUE('PARENTAGE',v_xml1,'PARENTAGEUNIT',v_xml2, :REPORT_ID);
   l_return_code := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'PARENTAGEUNIT',v_xml2,:REPORT_ID);

   if v_xml1 is not null and v_xml2 is not null then  
       l_age_unit_id := null;
       if v_xml2 is not null then
             l_age_unit_id := ESM_IMP_UTL.F_check_same_e2b_code('PARENTAGEUNIT',v_xml2,'LM_AGE_UNITS','AGE_UNIT_ID','AGE_UNIT',:REPORT_ID);
             if l_age_unit_id <= 0 then
                l_age_unit_id := ESM_IMP_UTL.F_GET_LM_ID_FROM_E2B_CODE (:REPORT_ID, 'PARENTSEX','LM_AGE_UNITS', 'E2B_CODE', v_xml2, 'AGE_UNIT_ID');
             end if;
       end if;
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PARENT_INFO','AGE_UNIT_ID',l_age_unit_id);
   end if;

END;
