DECLARE
   v_xml1                 VARCHAR2 (32767);
   v_xml2                 VARCHAR2 (32767);
   v_xml3                 VARCHAR2 (32767);
   l_return               NUMBER           := 0;
   l_number               NUMBER;
   l_item_coded           NUMBER           := 0;
   l_item_coded_j         NUMBER           := 0;
   vmeddrauser            VARCHAR2 (500)   := NULL;
   v_pref_term            VARCHAR2 (250);
   v_pref_term_j          VARCHAR2 (400);
   v_llt                  VARCHAR2 (250);
   v_llt_j                VARCHAR2 (400);
   v_soc                  VARCHAR2 (250);
   v_soc_j                VARCHAR2 (400);
   v_hlt                  VARCHAR2 (250);
   v_hlt_j                VARCHAR2 (400);
   v_hlgt                 VARCHAR2 (250);
   v_hlgt_j               VARCHAR2 (400);
   v_pref_term_code       VARCHAR2 (50);
   v_llt_code             VARCHAR2 (50);
   v_hlgt_code            VARCHAR2 (50);
   v_soc_code             VARCHAR2 (50);
   v_hlt_code             VARCHAR2 (50);
   l_dict_id              NUMBER;
   v_non_current_term     VARCHAR2 (250);
   v_non_current_term_j   VARCHAR2 (400);
   ln_rank          NUMBER  := -1;
BEGIN
   v_xml1 := esm_imp.f_read (:report_id, 'PARENTDRUGREACTION');
   v_xml2 := esm_imp.f_read (:report_id, 'PARENTDRGREACTIONMEDDRAVERSION');
   IF v_xml1 IS NOT NULL
   THEN
      v_xml3 := esm_imp.f_read (:report_id, 'OCCURCOUNTRY');
      IF v_xml3 IS NULL
      THEN
         v_xml3 := esm_imp.f_read (:report_id, 'PRIMARYSOURCECOUNTRY');
      END IF;
      BEGIN
         SELECT esm_utl.f_get_meddrausername
           INTO vmeddrauser
           FROM DUAL;
      EXCEPTION
         WHEN NO_DATA_FOUND
         THEN
            vmeddrauser := NULL;
      END;
      IF vmeddrauser IS NOT NULL
      THEN
         vmeddrauser := vmeddrauser || '.';
      END IF;
      v_llt := NULL;
      v_llt_j := NULL;
      v_hlt := NULL;
      v_hlt_j := NULL;
      v_hlgt := NULL;
      v_hlgt_j := NULL;
      v_soc := NULL;
      v_soc_j := NULL;
      v_llt_code := NULL;
      v_hlt_code := NULL;
      v_hlgt_code := NULL;
      v_soc_code := NULL;
      v_pref_term := NULL;
      v_pref_term_j := NULL;
      v_pref_term_code := NULL;
      l_item_coded := NULL;
      l_item_coded_j := NULL;
      v_non_current_term := NULL;
      esm_utl.get_meddra_info (vmeddrauser,
                               v_xml1,
                               v_xml3,
                               v_llt,
                               v_llt_j,
                               v_hlt,
                               v_hlt_j,
                               v_hlgt,
                               v_hlgt_j,
                               v_soc,
                               v_soc_j,
                               v_llt_code,
                               v_hlt_code,
                               v_hlgt_code,
                               v_soc_code,
                               v_pref_term,
                               v_pref_term_j,
                               v_pref_term_code,
                               v_non_current_term,
                               v_non_current_term_j,
                               l_item_coded,
                               l_item_coded_j,
							   ln_rank
                              );
      l_number :=
         esm_ae.f_check_unit_value ('PARENTDRUGREACTION',
                                    v_xml1,
                                    'PARENTDRGREACTIONMEDDRAVERSION',
                                    v_xml2,
                                    :report_id
                                   );
      IF l_number = 1
      THEN
         l_number :=
            esm_ae.f_check_meddra (v_pref_term,
                                   'PARENTDRUGREACTION',
                                   v_xml1,
                                   :report_id
                                  );
      END IF;
      l_dict_id :=
         esm_imp_utl.f_get_dict_id (:report_id,
                                    :dtd_element,
                                    'AUTOE_P_E_TERM_DIC'
                                   );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_PT_CODE',
                          v_pref_term_code
                         );
      IF l_item_coded = 0
      THEN
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_REPTD',
                             NVL (v_non_current_term, v_xml1)
                            );
      ELSE
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_REPTD',
                             NVL (v_pref_term, v_xml1)
                            );
      END IF;
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_LLT',
                          v_llt
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_HLT',
                          v_hlt
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_HLGT',
                          v_hlgt
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_SOC',
                          v_soc
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_LLT_CODE',
                          v_llt_code
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_HLT_CODE',
                          v_hlt_code
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_HLGT_CODE',
                          v_hlgt_code
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_SOC_CODE',
                          v_soc_code
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_CODE_STATUS',
                          l_item_coded
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_CODED',
                          v_pref_term
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACTION',
                          v_pref_term
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_SYN_CODE',
                          '0'
                         );
      l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_DICT_ID',
                          l_dict_id
                         );
	  l_return :=
         esm_imp.f_write (:report_id,
                          :parent_element,
                          :dtd_element,
                          :PROFILE,
                          'CASE_PAT_HIST',
                          'REACT_MULTI_EVENT_EXISTS',
                          ln_rank
                         );
      IF :argus_j = 1 AND l_item_coded_j > 0
      THEN
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_REPTD_J',
                             NVL (v_pref_term_j, v_xml1)
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACTION_J',
                             v_pref_term_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_LLT_J',
                             v_llt_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_HLT_J',
                             v_hlt_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_HLGT_J',
                             v_hlgt_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_SOC_J',
                             v_soc_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_LLT_CODE_J',
                             v_llt_code
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_CODE_STATUS_J',
                             l_item_coded_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_CODED_J',
                             v_pref_term_j
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_PAT_HIST',
                             'REACT_SYN_CODE_J',
                             '0'
                            );
      END IF;
   END IF;
END;