DECLARE
   v_xml1 varchar2(32767);
   v_xml2 varchar2(32767);
   v_xml3 varchar2(32767);
   v_xml4 varchar2(32767);
   l_res  number;
   l_return varchar2(4000) := null;
   l_return_code number := null;
   l_append NUMBER := 0;
BEGIN
   v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'PARENTMEDICALSTARTDATE');
   v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'PARENTMEDICALSTARTDATEFORMAT');
   l_return_code := ESM_IMP_UTL.F_CHECK_UNIT_VALUE('PARENTMEDICALSTARTDATE',v_xml1,'PARENTMEDICALSTARTDATEFORMAT',v_xml2, :REPORT_ID);
   if l_return_code = 0 then  
      l_return_code := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'PARENTMEDICALSTARTDATEFORMAT',v_xml2,:REPORT_ID);
      if l_return_code = 0 then
         l_res := esm_imp_utl.F_GET_DATE_RES(v_xml2);
         v_xml4 := ESM_AE.translate_dateformat(v_xml1,v_xml2,'N','PARENTMEDICALSTARTDATE','PARENTMEDICALSTARTDATEFORMAT',:REPORT_ID);
         v_xml3 := ESM_AE.translate_dateformat(v_xml1,v_xml2,'Y','PARENTMEDICALSTARTDATE','PARENTMEDICALSTARTDATEFORMAT',:REPORT_ID);
         v_xml4 := to_char(to_date(v_xml4,'YYYYMMDDHH24MISS'),'DD-MON-YYYY HH24:MI:SS');
         l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_HIST','START_DATE',v_xml4);
         l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_HIST','START_DATE_PARTIAL',v_xml3);
         l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_HIST','START_DATE_RES',l_res);
      end if; 
   end if;
END;