DECLARE
v_xml varchar2(32767);
l_return number := 0;
lb_return boolean;
v_dtd_elements esm_imp.vtab;
BEGIN
v_xml  := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
if v_xml is not null then
      v_dtd_elements(1) := :DTD_ELEMENT;
      lb_return := ESM_IMP.F_CHECK_AND_BUILD_KEY(:REPORT_ID,:PARENT_ELEMENT,v_dtd_elements);
      if (lb_return) then	
				l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_REFERENCE','REF_NO',v_xml);
				l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_REFERENCE','REF_TYPE_ID','14');
      end if;
end if;
END;