DECLARE
   v_xml    varchar2(32767);
   v_xml1   varchar2(32767);
   v_xml2   varchar2(32767);
   l_return number := 0;
   i        number;
   ld_date_of_lmp date;
   ld_date_of_lmp_res varchar2(10);
   v_stored_procedure   varchar2(30) := 'CREATE_CASE_PREGNANCY';
   v_error_message varchar2(32767);
   ld_date_of_lmp_vc varchar2(30);
   wdelim varchar2(3) := esm_imp_utl.wdelim;
BEGIN
   v_xml   := ESM_IMP.F_READ(:REPORT_ID,'PATIENTLASTMENSTRUALDATE');
   v_xml1  := ESM_IMP.F_READ(:REPORT_ID,'LASTMENSTRUALDATEFORMAT');
   v_xml2  := ESM_IMP.F_READ(:REPORT_ID,'PATIENTSEX');
   IF to_number(v_xml2) = 1 and v_xml is not null THEN
      v_error_message := v_xml2 ||wdelim||v_stored_procedure;
      ESM_IMP_UTL.WRITE_ERROR_MSG('MALE_PREG','PATIENTSEX',v_xml2,'',v_error_message,:report_id);
      ESM_IMP_UTL.WRITE_ERROR_MSG('MALE_PREG','PATIENTLASTMENSTRUALDATE',v_xml,'',v_error_message,:report_id);
   ELSE
      SELECT decode(v_xml1,'102','8','610','7','602','5',NULL) INTO ld_date_of_lmp_res FROM DUAL;
      i := ESM_IMP_UTL.F_CHECK_UNIT_VALUE('PATIENTLASTMENSTRUALDATE',v_xml,'LASTMENSTRUALDATEFORMAT',v_xml1, :report_id);
      IF i = 0 THEN
         SELECT to_date(ESM_AE.TRANSLATE_DATEFORMAT(v_xml,v_xml1,'N','PATIENTLASTMENSTRUALDATE','LASTMENSTRUALDATEFORMAT',:report_id),'YYYYMMDDHH24MISS')
         INTO ld_date_of_lmp from dual;
         ld_date_of_lmp_vc := to_char(ld_date_of_lmp,'DD-MON-YYYY HH24:MI:SS');
         l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PREGNANCY','DATE_OF_LMP',ld_date_of_lmp_vc);
         l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PREGNANCY','DATE_OF_LMP_RES',ld_date_of_lmp_res);
      END IF;
   END IF;
END;