DECLARE
   v_xml varchar2(32767);
   v_xml1 varchar2(32767);
   v_xml2 varchar2(32767);
   v_xml3 varchar2(32767);
   v_xml4 varchar2(32767);
   l_rpt_id number := 0;
   l_return number := 0;
   v_privacy	     varchar2(10) := 'PRIVACY';
   l_confidential NUMBER;
   l_append      number := 0;
BEGIN
   v_xml  := ESM_IMP.F_READ(:REPORT_ID,'PATIENTINITIAL');
   v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'PATIENTINVESTIGATIONNUMB');
   v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'PATIENTGPMEDICALRECORDNUMB');
   v_xml3 := ESM_IMP.F_READ(:REPORT_ID,'PATIENTSPECIALISTRECORDNUMB');
   v_xml4 := ESM_IMP.F_READ(:REPORT_ID,'PATIENTHOSPITALRECORDNUMB');
   l_confidential := 0;
   IF upper(v_xml) = v_privacy OR upper(v_xml1) = v_privacy OR upper(v_xml2) = v_privacy
   OR upper(v_xml3) = v_privacy OR upper(v_xml4) = v_privacy THEN
      l_confidential := 1;
   END IF;
   l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_INFO','CONFIDENTIAL',l_confidential);
   IF upper(v_xml) = v_privacy then
      v_xml := null;
   END IF;
   l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_INFO','PAT_INITIALS',v_xml);
END;