DECLARE
   v_xml    varchar2(32767);
   v_xml1   varchar2(32767);
   l_return number := 0;
   l_date1  date;
   l_date_vc1 varchar2(30);
   l_vc1    varchar2(32767);
   i        number;
   l_res    number;   
BEGIN
   l_vc1      := null;
   l_date_vc1 := null;
   l_date1    := null;
      v_xml   := ESM_IMP.F_READ(:REPORT_ID,'PATIENTDEATHDATE');
      v_xml1  := ESM_IMP.F_READ(:REPORT_ID,'PATIENTDEATHDATEFORMAT');
      i := ESM_IMP_UTL.F_CHECK_UNIT_VALUE('PATIENTDEATHDATE',v_xml,'PATIENTDEATHDATEFORMAT',v_xml1, :report_id);
      IF i = 0 THEN
         l_date1  := to_date(ESM_AE.TRANSLATE_DATEFORMAT(v_xml,v_xml1,'N','PATIENTDEATHDATE','PATIENTDEATHDATEFORMAT',:report_id),'YYYYMMDDHH24MISS');
         l_date_vc1 := to_char(l_date1,'DD-MON-YYYY HH24:MI:SS');
         l_vc1    := ESM_AE.TRANSLATE_DATEFORMAT(v_xml,v_xml1,'Y','PATIENTDEATHDATE','PATIENTDEATHDATEFORMAT',:report_id);
         l_res := ESM_IMP_UTL.F_GET_DATE_RES(v_xml1);
         l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DEATH','DEATH_DATE',l_date_vc1);
         l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DEATH','DEATH_DATE_PARTIAL',l_vc1);
         l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_DEATH','DEATH_DATE_RES',l_res);
      END IF;   
END;