DECLARE
   v_xml1 varchar2(32767);
   l_return varchar2(4000) := null;
   l_continue NUMBER := 0;
   l_number NUMBER;
BEGIN
   v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'PATIENTMEDICALCONTINUE');
   if v_xml1 is not null then 
      if    v_xml1 = '1' then l_continue := 1;
      elsif v_xml1 = '2' then l_continue := 0; 
      else  l_continue := null;
      end if;
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_PAT_HIST','CONTINUE',l_continue);
   end if;
END;
