DECLARE 
   v_xml1                VARCHAR2 (32767); 
   v_xml2                VARCHAR2 (32767); 
   v_xml3                VARCHAR2 (32767); 
   v_xml4                VARCHAR2 (32767); 
   v_xml5                VARCHAR2 (32767); 
   l_return              NUMBER := 0; 
   l_number              NUMBER; 
   l_encode_event        VARCHAR2 (250); 
   v_number              NUMBER; 
   vmeddrauser           VARCHAR2 (500) := NULL; 
   v_pref_term           VARCHAR2 (250); 
   v_pref_term_j         VARCHAR2 (400); 
   v_llt                 VARCHAR2 (250); 
   v_llt_j               VARCHAR2 (400); 
   v_soc                 VARCHAR2 (250); 
   v_soc_j               VARCHAR2 (400); 
   v_hlt                 VARCHAR2 (250); 
   v_hlt_j               VARCHAR2 (400); 
   v_hlgt                VARCHAR2 (250); 
   v_hlgt_j              VARCHAR2 (400); 
   v_pref_term_code      VARCHAR2 (50) := NULL; 
   v_llt_code            VARCHAR2 (50) := NULL; 
   v_hlgt_code           VARCHAR2 (50) := NULL; 
   v_soc_code            VARCHAR2 (50) := NULL; 
   v_hlt_code            VARCHAR2 (50) := NULL; 
   l_dict_id             NUMBER; 
   l_rechall_related     NUMBER; 
   v_desc_reptd          VARCHAR2 (32767); 
   v_desc_reptd_j        VARCHAR2 (32767); 
   v_non_current_term    VARCHAR2 (250) := NULL; 
   v_non_current_term_j  VARCHAR2 (400); 
   l_validate_meddra_llt NUMBER := 0; 
   l_item_coded          NUMBER := NULL; 
   l_item_coded_j        NUMBER := NULL; 
 BEGIN 
   v_xml1               := esm_imp.f_read (:report_id, 'PRIMARYSOURCEREACTION'); 
   v_xml2               := esm_imp.f_read (:report_id, 'REACTIONMEDDRAPT'); 
   v_xml3               := esm_imp.f_read (:report_id, 'REACTIONMEDDRALLT'); 
   v_xml4               := esm_imp.f_read (:report_id, 'REACTIONMEDDRAVERSIONLLT'); 
   IF v_xml3            IS NULL THEN 
     IF v_xml2          IS NULL THEN 
       IF v_xml1        IS NULL THEN 
         l_encode_event := NULL; 
       ELSE 
         l_encode_event := v_xml1; 
       END IF; 
     ELSE 
       l_encode_event := v_xml2; 
     END IF; 
   ELSE 
     l_validate_meddra_llt := 1; 
     l_encode_event        := v_xml3; 
   END IF; 
   IF l_encode_event IS NOT NULL THEN 
     v_xml5          := esm_imp.f_read (:report_id, 'OCCURCOUNTRY'); 
     IF v_xml5       IS NULL THEN 
       v_xml5        := esm_imp.f_read (:report_id, 'PRIMARYSOURCECOUNTRY'); 
     END IF; 
     vmeddrauser    := esm_utl.f_get_meddrausername; 
     IF vmeddrauser IS NOT NULL THEN 
       vmeddrauser  := vmeddrauser || '.'; 
     END IF;        esm_utl.get_meddra_info (vmeddrauser, l_encode_event, v_xml5, v_llt, v_llt_j, v_hlt, v_hlt_j, v_hlgt, v_hlgt_j, v_soc, v_soc_j, v_llt_code, v_hlt_code, v_hlgt_code, v_soc_code, v_pref_term, v_pref_term_j, v_pref_term_code, v_non_current_term, v_non_current_term_j, l_item_coded, l_item_coded_j ); 
     l_dict_id               := esm_imp_utl.f_get_dict_id (:report_id, :dtd_element, 'AUTOE_P_E_TERM_DIC' ); 
       l_number := esm_ae.f_check_meddra (v_pref_term, 'REACTIONMEDDRALLT', l_encode_event, :report_id ); 
     l_rechall_related  := esm_imp_utl.f_get_rechall_related (:report_id, v_xml2, v_xml3); 
     l_return           := esm_imp.f_write (:report_id, :parent_element, :dtd_element, :PROFILE, 'CASE_EVENT', 'RECHALL_RELATED', l_rechall_related ); 
     l_return           := esm_imp.f_write ('CASE_EVENT', 'DICT_ID', l_dict_id); 
     IF l_item_coded     > 0 THEN 
       v_desc_reptd     := v_pref_term; 
       IF v_xml1        IS NULL THEN 
         v_desc_reptd_j := v_pref_term_j; 
       ELSE 
         v_desc_reptd_j := v_xml1; 
       END IF; 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_REPTD', v_desc_reptd); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_REPTD_J', v_desc_reptd_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_CODED', v_desc_reptd); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_CODED_J', v_desc_reptd_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'HLGT', v_hlgt); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'HLT', v_hlt); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'ART_CODE', v_pref_term_code); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'PREF_TERM', v_pref_term); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'INC_TERM', v_llt); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'BODY_SYS', v_soc); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'HLT_CODE', v_hlt_code); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'HLGT_CODE', v_hlgt_code); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'SOC_CODE', v_soc_code); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'INC_CODE', v_llt_code); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'PREF_TERM_J', v_pref_term_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'HLGT_J', v_hlgt_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'HLT_J', v_hlt_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'INC_TERM_J', v_llt_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'BODY_SYS_J', v_soc_j); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'INC_CODE_J', v_llt_code); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'CODE_STATUS', l_item_coded); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'CODE_STATUS_J', l_item_coded_j); 
     ELSE 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_REPTD_J', NVL (v_non_current_term_j, NVL (v_xml1, l_encode_event) ) ); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_REPTD', NVL (v_non_current_term, v_desc_reptd) ); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_CODED_J', NVL (v_non_current_term_j, NVL (v_xml1, l_encode_event) ) ); 
       l_return := esm_imp.f_write ('CASE_EVENT', 'DESC_CODED', NVL (v_non_current_term, v_desc_reptd) ); 
     END IF; 
   END IF; 
 END;