DECLARE
  v_xml         varchar2(32767);
  v_xml2        varchar2(32767);
  l_return      number := 0;
  v_duration    varchar2(32767);
  l_duration    number;
BEGIN
  v_xml    := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
  v_xml2   := ESM_IMP.F_READ(:REPORT_ID,'REACTIONDURATIONUNIT');
  l_return := ESM_IMP_UTL.F_CHECK_UNIT_VALUE(:DTD_ELEMENT,v_xml,'REACTIONDURATIONUNIT',v_xml2, :REPORT_ID);
  if l_return = 0 then
      l_duration := ESM_IMP_UTL.F_CONVERT_TO_MINUTES(v_xml,v_xml2);
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_EVENT','DURATION_SECONDS',l_duration*60);
      v_duration := ESM_AE.f_combine_unit_value(v_xml2,v_xml,:REPORT_ID);
    l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_EVENT','DURATION',v_duration);
    l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_EVENT','DURATION_UNIT_E2B',v_xml2);
  end if;
END;