DECLARE
   v_xml0   varchar2(32767);
   v_xml1   varchar2(32767);
   v_xml2   varchar2(32767);
   v_xml3   varchar2(32767);
   v_xml4   varchar2(32767);
   v_xml5   varchar2(32767);
   v_xml6   varchar2(32767);
   v_xml7   varchar2(32767);
   v_xml8   varchar2(32767);
   v_xml9   varchar2(32767);
   v_xml10  varchar2(32767);
   v_xml11  varchar2(32767);
   l_return number := 0;
   v_privacy        varchar2(10) := 'PRIVACY';
BEGIN        
   v_xml0   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERTITLE');
   v_xml1   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERGIVENAME');
   v_xml2   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERFAMILYNAME');
   v_xml3   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERORGANIZATION');
   v_xml4   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERSTREET');
   v_xml5   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERCITY');
   v_xml6   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERSTATE');
   v_xml7   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERPOSTCODE');
   v_xml8   := ESM_IMP.F_READ(:REPORT_ID,'REPORTERCOUNTRY');
   v_xml9   := ESM_IMP.F_READ(:REPORT_ID,'QUALIFICATION');
   v_xml10  := ESM_IMP.F_READ(:REPORT_ID,'REPORTERMIDDLENAME');
   v_xml11  := ESM_IMP.F_READ(:REPORT_ID,'REPORTERDEPARTMENT');
   
   if not (v_xml0  is null 
       and v_xml1  is null 
       and v_xml2  is null 
       and v_xml3  is null       
       and v_xml4  is null       
       and v_xml5  is null 
       and v_xml6  is null 
       and v_xml7  is null 
       and v_xml8  is null       
       and v_xml9  is null 
       and v_xml10 is null 
       and v_xml11 is null) then
       if upper(v_xml8) = v_privacy then
          v_xml8 := null;
       else
          v_xml8 := ESM_AE.TRANSLATE_COUNTRY(v_xml8);
       end if; 
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID, :PARENT_ELEMENT, :DTD_ELEMENT,:PROFILE,'CASE_REPORTERS','COUNTRY_ID',v_xml8);
   end if;
END;