DECLARE
   v_xml                  VARCHAR2 (32767);
   v_xml1                 VARCHAR2 (32767);
   v_xml2                 VARCHAR2 (32767);
   l_return               NUMBER                             := 0;
   v_pref_term            VARCHAR2 (250);
   v_pref_term_j          VARCHAR2 (400);
   v_item_llt             VARCHAR2 (250);
   v_item_llt_j           VARCHAR2 (400);
   v_item_soc             VARCHAR2 (250);
   v_item_soc_j           VARCHAR2 (400);
   v_item_hlt             VARCHAR2 (250);
   v_item_hlt_j           VARCHAR2 (400);
   v_item_hlgt            VARCHAR2 (250);
   v_item_hlgt_j          VARCHAR2 (400);
   v_pref_term_code       VARCHAR2 (50);
   v_item_llt_code        VARCHAR2 (50);
   v_item_hlgt_code       VARCHAR2 (50);
   v_item_soc_code        VARCHAR2 (50);
   v_item_hlt_code        VARCHAR2 (50);
   v_dtd_version          cfg_profile.profile_version%TYPE;
   vmeddrauser            VARCHAR2 (500)                     := NULL;
   i                      NUMBER;
   l_item_coded           NUMBER;
   l_item_coded_j         NUMBER;
   l_dict_id              NUMBER;
   v_non_current_term     VARCHAR2 (250);
   v_non_current_term_j   VARCHAR2 (400);
BEGIN
   v_item_llt := NULL;
   v_item_llt_j := NULL;
   v_item_hlt := NULL;
   v_item_hlt_j := NULL;
   v_item_hlgt := NULL;
   v_item_hlgt_j := NULL;
   v_item_soc := NULL;
   v_item_soc_j := NULL;
   v_item_llt_code := NULL;
   v_item_hlt_code := NULL;
   v_item_hlgt_code := NULL;
   v_item_soc_code := NULL;
   v_pref_term := NULL;
   v_pref_term_j := NULL;
   v_pref_term_code := NULL;
   l_item_coded := NULL;
   l_item_coded_j := NULL;
   l_dict_id := NULL;
   v_non_current_term := NULL;
   v_non_current_term_j := NULL;
   v_xml := esm_imp.f_read (:report_id, :dtd_element);
   v_xml1 := esm_imp.f_read (:report_id, 'SENDERDIAGNOSISMEDDRAVERSION');
   IF v_xml IS NOT NULL
   THEN
      v_xml2 := esm_imp.f_read (:report_id, 'OCCURCOUNTRY');
      IF v_xml2 IS NULL
      THEN
         v_xml2 := esm_imp.f_read (:report_id, 'PRIMARYSOURCECOUNTRY');
      END IF;
      vmeddrauser := esm_utl.f_get_meddrausername;
      IF vmeddrauser IS NOT NULL
      THEN
         vmeddrauser := vmeddrauser || '.';
      END IF;
      esm_utl.get_meddra_info (vmeddrauser,
                               v_xml,
                               v_xml2,
                               v_item_llt,
                               v_item_llt_j,
                               v_item_hlt,
                               v_item_hlt_j,
                               v_item_hlgt,
                               v_item_hlgt_j,
                               v_item_soc,
                               v_item_soc_j,
                               v_item_llt_code,
                               v_item_hlt_code,
                               v_item_hlgt_code,
                               v_item_soc_code,
                               v_pref_term,
                               v_pref_term_j,
                               v_pref_term_code,
                               v_non_current_term,
                               v_non_current_term_j,
                               l_item_coded,
                               l_item_coded_j
                              );
      l_dict_id :=
         esm_imp_utl.f_get_dict_id (:report_id,
                                    :dtd_element,
                                    'AUTOE_P_E_TERM_DIC'
                                   );
      i :=
         esm_imp_utl.f_check_unit_value ('SENDERDIAGNOSIS',
                                         v_xml,
                                         'SENDERDIAGNOSISMEDDRAVERSION',
                                         v_xml1,
                                         :report_id
                                        );
      IF i = 1
      THEN
         i :=
            esm_ae.f_check_meddra (v_pref_term,
                                   'SENDERDIAGNOSIS',
                                   v_xml,
                                   :report_id
                                  );
      END IF;
      IF l_item_coded > 0
      THEN
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_ASSESS',
                             'COMPANY_DIAGNOSIS_J',
                             v_pref_term_j
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_REPTD_J',
                             v_pref_term_j);
         l_return :=
            esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_CODED_J',
                             v_pref_term_j);
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_PREF_CODE',
                             v_pref_term_code
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_INC_CODE_J',
                             v_item_llt_code
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_INC_TERM_J',
                             v_item_llt_j
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_HLGT_J', v_item_hlgt_j);
         l_return :=
              esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_HLT_J', v_item_hlt_j);
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_BODY_SYS_J',
                             v_item_soc_j
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_CODE_STATUS_J',
                             l_item_coded_j
                            );
         l_return :=
             esm_imp.f_write ('CASE_ASSESS', 'COMPANY_DIAGNOSIS', v_pref_term);
         l_return :=
               esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_REPTD', v_pref_term);
         l_return :=
               esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_CODED', v_pref_term);
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_INC_CODE',
                             v_item_llt_code
                            );
         l_return :=
             esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_INC_TERM', v_item_llt);
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_HLGT_CODE',
                             v_item_hlgt_code
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_HLT_CODE',
                             v_item_hlt_code
                            );
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_SOC_CODE',
                             v_item_soc_code
                            );
         l_return :=
                esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_HLGT', v_item_hlgt);
         l_return :=
                  esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_HLT', v_item_hlt);
         l_return :=
             esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_BODY_SYS', v_item_soc);
         l_return :=
               esm_imp.f_write ('CASE_ASSESS', 'DIAGNOSIS_DICT_ID', l_dict_id);
         l_return :=
            esm_imp.f_write ('CASE_ASSESS',
                             'DIAGNOSIS_CODE_STATUS',
                             l_item_coded
                            );
      ELSE
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_ASSESS',
                             'COMPANY_DIAGNOSIS_J',
                             NVL (v_non_current_term_j, v_xml)
                            );
         l_return :=
            esm_imp.f_write (:report_id,
                             :parent_element,
                             :dtd_element,
                             :PROFILE,
                             'CASE_ASSESS',
                             'DIAGNOSIS_REPTD_J',
                             NVL (v_non_current_term_j, v_xml)
                            );
      END IF;
   END IF;
END;