DECLARE
v_xml varchar2(32767);
v_xml1 varchar2(32767);
v_xml2 varchar2(32767);
v_xml3 varchar2(32767);
v_xml4 varchar2(32767);
v_xml5 varchar2(32767);
v_xml6 varchar2(32767);
l_return number := 0;
l_serious NUMBER;
BEGIN
v_xml  := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
v_xml1 := ESM_IMP.F_READ(:REPORT_ID,'SERIOUSNESSDEATH');
v_xml2 := ESM_IMP.F_READ(:REPORT_ID,'SERIOUSNESSLIFETHREATENING');
v_xml3 := ESM_IMP.F_READ(:REPORT_ID,'SERIOUSNESSHOSPITALIZATION');
v_xml4 := ESM_IMP.F_READ(:REPORT_ID,'SERIOUSNESSDISABLING');
v_xml5 := ESM_IMP.F_READ(:REPORT_ID,'SERIOUSNESSCONGENITALANOMALI');
v_xml6 := ESM_IMP.F_READ(:REPORT_ID,'SERIOUSNESSOTHER');

l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,:DTD_ELEMENT,v_xml,:REPORT_ID);
l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'SERIOUSNESSDEATH',v_xml1,:REPORT_ID);
l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'SERIOUSNESSLIFETHREATENING',v_xml2,:REPORT_ID);
l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'SERIOUSNESSHOSPITALIZATION',v_xml3,:REPORT_ID);
l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'SERIOUSNESSDISABLING',v_xml4,:REPORT_ID);
l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'SERIOUSNESSCONGENITALANOMALI',v_xml5,:REPORT_ID);
l_return := ESM_IMP_UTL.F_CHECK_VALIDATION(:PROFILE,'SERIOUSNESSOTHER',v_xml6,:REPORT_ID);

IF v_xml = 1 or v_xml1 = 1 or v_xml2 = 1 or v_xml3 = 1 or v_xml4 = 1 or v_xml5 = 1 or v_xml6 = 1 THEN
   l_serious := 1;
ELSE
   l_serious := 0;
END IF;
l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_MASTER','SERIOUSNESS',l_serious);
l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_ASSESS','SERIOUSNESS',l_serious);
END;