DECLARE
   v_xml    varchar2(32767);
   v_xml1   varchar2(32767);
   l_return number := 0;
   i        number;
   l_unit_id number;
    v_error_message	varchar2(4000);
   pi_dtd_element2 varchar2(4000);
   pi_dtd_element1 varchar2(4000);
   wdelim varchar2(3) := '^@^';
BEGIN
   i := 1;
   l_unit_id := -1;
   pi_dtd_element2 := 'TESTUNIT';
   pi_dtd_element1 := 'TESTRESULT';
   v_xml  := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
   v_xml1  := ESM_IMP.F_READ(:REPORT_ID,'TESTUNIT');
    if v_xml is not null then 
    if v_xml1 is null then
		v_error_message := pi_dtd_element1 || wdelim || pi_dtd_element2;
    	ESM_IMP_UTL.WRITE_ERROR_MSG('TESTRESULT_WARNING',pi_dtd_element2,v_xml1,'',v_error_message,:REPORT_ID);
    end if;
      l_unit_id := ESM_IMP_UTL.F_GET_LM_ID_FROM_E2B_CODE(:REPORT_ID,'TESTUNIT','LM_DOSE_UNITS','UNIT_J', v_xml1, 'UNIT_ID','LAB_TEST_UNIT');
      if l_unit_id is null then
		l_unit_id := ESM_IMP_UTL.F_GET_LM_ID_FROM_E2B_CODE(:REPORT_ID,'TESTUNIT','LM_DOSE_UNITS','UNIT', v_xml1, 'UNIT_ID','LAB_TEST_UNIT');
        if l_unit_id is null then 
			l_unit_id := -1;
		end if;
      end if;
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_LAB_DATA','RESULTS_J',v_xml);
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_LAB_DATA','UNIT_ID',l_unit_id);
      l_return :=  ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_LAB_DATA','UNIT',v_xml1);  
   end if;
END;