DECLARE
  v_xml           VARCHAR2(32767);
  v_xml1          VARCHAR2(32767);
  l_return        NUMBER := 0;
  l_append        NUMBER := 0;
  i               NUMBER;
  l_unit_id       NUMBER;
  v_error_message VARCHAR2(4000);
  pi_dtd_element2 VARCHAR2(4000);
  pi_dtd_element1 VARCHAR2(4000);
  wdelim          VARCHAR2(3) := '^@^';
BEGIN
  i                   := 1;
  l_unit_id           := -1;
  pi_dtd_element2     := 'TESTUNIT';
  pi_dtd_element1     := 'TESTRESULT';
  v_xml               := ESM_IMP.F_READ(:REPORT_ID,:DTD_ELEMENT);
  v_xml1              := ESM_IMP.F_READ(:REPORT_ID,'TESTUNIT');
  IF v_xml            IS NOT NULL THEN
    IF v_xml1         IS NULL THEN
      v_error_message := pi_dtd_element1 || wdelim || pi_dtd_element2;
      ESM_IMP_UTL.WRITE_ERROR_MSG('TESTRESULT_WARNING',pi_dtd_element2,v_xml1,'',v_error_message,:REPORT_ID);
    END IF; 
     l_unit_id := ESM_IMP_UTL.F_GET_LM_ID_FROM_E2B_CODE(:REPORT_ID,'TESTUNIT','LM_DOSE_UNITS','UNIT', v_xml1, 'UNIT_ID','LAB_TEST_UNIT');
    IF l_unit_id     IS NULL THEN
      l_unit_id      := -1;
    END IF;
    l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_LAB_DATA','RESULTS',v_xml);
    l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_LAB_DATA','UNIT_ID',l_unit_id);
    l_return := ESM_IMP.F_WRITE(:REPORT_ID,:PARENT_ELEMENT,:DTD_ELEMENT,:PROFILE,'CASE_LAB_DATA','UNIT',v_xml1);
  END IF;
END;